<mxfile host="65bd71144e">
    <diagram id="n6bWwvMZg_JaoYX1bhiM" name="Host and Remote Relation">
        <mxGraphModel dx="489" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="330" y="80" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Private Route module" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="90" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="2" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="130" as="sourcePoint"/>
                        <mxPoint x="520" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="280" y="163"/>
                            <mxPoint x="280" y="240"/>
                            <mxPoint x="485" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="40" y="80" width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Host" style="rounded=0;whiteSpace=wrap;html=1;" parent="15" vertex="1">
                    <mxGeometry width="200" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Module 01" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="344" y="90" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="172.5" as="sourcePoint"/>
                        <mxPoint x="530" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="135"/>
                            <mxPoint x="300" y="220"/>
                            <mxPoint x="379" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Remote" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="414" y="40" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>